Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SQLiteDemo.Models"
             xmlns:searchHandlers="clr-namespace:SQLiteDemo.SearchHandlers"
             xmlns:viewModels="clr-namespace:SQLiteDemo.ViewModels"
             x:DataType="viewModels:StudentListPageViewModel"
             x:Class="SQLiteDemo.Views.StudentListPage"
             Title="Student List">
    <Shell.SearchHandler>
        <searchHandlers:StudentSearchHandler 
            Placeholder="Hledat podle jmena"
            ShowsResults="True"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddUpdateStudentDetail"
            Students="{x:Static viewModels:StudentListPageViewModel.StudentsListForSearch}">
            <searchHandlers:StudentSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:StudentSearchHandler.ItemTemplate>
        </searchHandlers:StudentSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        <Label  Text="List Studentu" FontSize="28"/>
        <Button Text="Pridat Studenta" Command="{Binding AddUpdateStudentCommand}" HorizontalOptions="EndAndExpand" />

        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <VerticalStackLayout  BackgroundColor="LightBlue">
                                        <Label Text="Upravit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <SwipeItemView>
                                    <VerticalStackLayout BackgroundColor="Red">
                                        <Label Text="Vymazat" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="10" Padding="10">
                            <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding LastName}" FontSize="18" FontAttributes="Bold" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" />
                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </SwipeView>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
